*{
    padding: 0;
    margin: 0;
}
body{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 4%, rgba(38,38,38,1) 100%);
}
main{
    width: 100%;
}

@media screen and (min-width: 768px) {
    header{
        position: fixed;
        z-index: 100;
        width: 100%;
        background-color: rgba(25, 25, 25, 1);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header button{
        height: 50px;
        width: 150px;
        margin-left: 20px;
        margin-right: 20px;
        
        background-color: transparent;
        border: none;
        border-radius: 15px;
    
        font-size: large;
        text-decoration: none;
        color: #DDDDDD;
    }
    header button:hover{
        cursor: pointer;
        background-color: rgba(113, 113, 113, 0.3);
    }
    
    .home{
        height: 85vh;
        padding-top: 15vh;
        padding-left: 20px;
        padding-right: 20px;
        color: #DDDDDD;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20vh;
    }
    .home .home-left .top-subtitle{
        font-size: 1.5em;
    }
    .home .home-left .title{
        font-size: 3em;
    }
    .home .home-left button{
        margin-top: 30px;
        width: 150px;
        height: 35px;
        border: none;
    }
    .home .home-left button:hover{
        cursor:pointer;
    }
    .home .home-right img{
        height: 40vh;
        border-radius: 300px;
    }
    .home .home-top img{
        width:0;
        height:0;
        display: none;
    }

    .about-me{
        padding-top: 20vh;
        color:#DDDDDD;
        margin-left: 20px;
        margin-right: 20px;
    }
    .about-me h1{
        text-align: center;
        font-size: 3em;
    }
    .about-me .about-me-items{
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-me .about-me-items img{
        width: 100px;
        border-radius: 50px;
    }
    .about-me .about-me-items .card{
        background-color: #333;
        width: 60vw;
        padding: 50px;
        margin-top: -30px;
        z-index: -1;
    
        text-align: center;
        font-size: 18px;
    }

    .skills{
        padding-top: 20vh;
        color:#DDDDDD;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .skills h1{
        font-size: 3em;
    }
    .skills .skills-items{
        margin-top: 50px;
        width: 60vw;
        padding: 50px;
        background-color: #333;
        border-radius: 1%;

        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto auto;
        gap: 80px;
    }
    .skills .skills-items div{
        width: 100px;
        height: 150px;
        padding: 10px;
        background-color:#cecece;
        color:#333;
        text-align: center;
        font-weight: bold;
        border-radius: 10%;
    }
    .skills .skills-items div img{
        width: 100%;
        height: 60%;
        object-fit: contain;
    }

    .my-projects{
        padding-top: 20vh;
        color:#DDDDDD;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 100px;
    }
    .my-projects h1{
        text-align: center;
        font-size: 3em;
    }
    .my-projects .my-projects-items{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        justify-content: center;
        gap: 20px;
    }
    .my-projects .my-projects-items .flip-card {
        width: 200px;
        height: 280px;
        perspective: 1000px;
    }
    .my-projects .my-projects-items .flip-card-inner {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }
    .my-projects .my-projects-items .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    .my-projects .my-projects-items .flip-card-inner .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-front {
        background-color: #f1f1f1;
        overflow: hidden;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-front img{
        max-height: 100%;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back {
        background-color: #555;
        color: white;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back .card-content {
        padding: 20px;
        text-align: center;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back .card-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back .card-content p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back .card-content .btn {
        padding: 10px 20px;
        background-color: #642c8c;
        color: #DDDDDD;
        text-decoration: none;
        border-radius: 5px;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back .card-content .btn:hover {
        background-color: #333;
        color: #f1f1f1;
    }

    .contact-me{
        padding-top: 20vh;
        color:#DDDDDD;
        margin-left: 20px;
        margin-right: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-me h1{
        font-size: 3em;
    }
    .contact-me .contact-me-items{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 20px;
    }
    .contact-me .contact-me-items:hover{
        cursor: pointer;
    }
    .contact-me .contact-me-items img{
        width: 50px;
    }
    .contact-me h2{
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .contact-me .email-me form{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
    .contact-me .email-me form .sender, .subject{
        padding: 10px 10px;
        width: 30vw;
        font-size: 16px;
    }
    .contact-me .email-me form .message{
        padding: 10px 10px;
        width: 30vw;
        font-size: 16px;
        resize: none;
    }
    .contact-me .email-me form .send{
        width: 200px;
        height: 40px;

        font-size: 16px;

        margin-bottom: 30px;
    }
}



@media screen and (max-width: 768px) {
    header{
        width: 100%;
        height: 10%;
        position: fixed;
        z-index: 100;
        background-color: rgba(25, 25, 25, 1);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header button{
        height: 50px;
        width: 100px;
        margin-left: 20px;
        margin-right: 20px;
        
        background-color: transparent;
        border: none;
        border-radius: 10px;
    
        font-size: 15px;
        text-decoration: none;
        color: #DDDDDD;
    }
    header button:hover{
        cursor: pointer;
        background-color: rgba(113, 113, 113, 0.3);
    }
    .home{
        height: 85vh;
        padding-top: 15vh;
        padding-left: 20px;
        padding-right: 20px;
        color: #DDDDDD;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home .home-left .top-subtitle{
        font-size: 1.25em;
    }
    .home .home-left .title{
        font-size: 1.75em;
        font-weight: bold;
    }
    .home .home-left button{
        margin-top: 30px;
        width: 150px;
        height: 35px;
        border: none;
    }
    .home .home-left button:hover{
        cursor:pointer;
    }
    .home .home-right img{
        display: none;
    }
    .home .home-top img{
        height: 150px;
        width: 150px;
        border-radius: 100px;
    }

    .my-projects{
        padding-top: 20vh;
        color:#DDDDDD;
        margin-left: 20px;
        margin-right: 20px;
    }
    .my-projects h1{
        text-align: center;
        font-size: 2.5em;
    }
    .my-projects .my-projects-items{
        margin-top: 50px;
        display: grid;
        grid-template-rows: 200px 200px 200px;
        justify-content: center;
        gap: 100px;
    }
    .my-projects .my-projects-items .flip-card {
        width: 200px;
        height: 280px;
        perspective: 1000px;
    }
    .my-projects .my-projects-items .flip-card-inner {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }
    .my-projects .my-projects-items .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    .my-projects .my-projects-items .flip-card-inner .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-front {
        background-color: #f1f1f1;
        overflow: hidden;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-front img{
        max-height: 100%;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back {
        background-color: #555;
        color: white;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back .card-content {
        padding: 20px;
        text-align: center;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back .card-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back .card-content p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back .card-content .btn {
        /* padding: 10px 20px; */
        width: 80%;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #642c8c;
        color: #DDDDDD;
        border: none;
        border-radius: 5px;
    }
    .my-projects .my-projects-items .flip-card .flip-card-inner .flip-card-back .card-content .btn:hover {
        background-color: #333;
        color: #f1f1f1;
    }

    .about-me{
        padding-top: 20vh;
        margin-top: 10vh;
        color:#DDDDDD;
        margin-left: 20px;
        margin-right: 20px;
    }
    .about-me h1{
        text-align: center;
        font-size: 2.5em;
    }
    .about-me .about-me-items{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-me .about-me-items img{
        width: 100px;
        border-radius: 50px;
    }
    .about-me .about-me-items .card{
        background-color: #333;
        width: 60vw;
        padding: 50px;
        margin-top: -30px;
        margin-bottom: 30px;
        z-index: -1;
    
        text-align: center;
    }
}
